MONGODB_URI=mongodb://localhost:27017/sprinters_api
CLOUDINARY_NAME=dobdvrgyr
CLOUDINARY_API_KEY=886414812339192
CLOUDINARY_API_SECRET=4oIoNRG15cRiw1vHsdDequysCIk
JWT_SECRET=0a7a338d1b60ff8a1cc42859ab1c03d29e8c122f0d3b0e1ae43d0a51d1b4d8cf
